<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>
<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="0.114656749">
			<storageModule
				buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider"
				id="0.114656749" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings />
				<extensions>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GmakeErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GCCErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GASErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GLDErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}"
					buildProperties="" description="" id="0.114656749" name="Default"
					parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="0.114656749." name="/" resourcePath="">
						<toolChain
							id="org.eclipse.cdt.build.core.prefbase.toolchain.1182750861"
							name="No ToolChain" resourceTypeBasedDiscovery="false"
							superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
							<targetPlatform
								id="org.eclipse.cdt.build.core.prefbase.toolchain.1182750861.169007201"
								name="" />
							<builder autoBuildTarget="all" cleanBuildTarget="clean"
								enableAutoBuild="false" enableCleanBuild="true"
								enabledIncrementalBuild="true"
								id="org.eclipse.cdt.build.core.settings.default.builder.579570726"
								incrementalBuildTarget="all" keepEnvironmentInBuildfile="false"
								managedBuildOn="false" name="Gnu Make Builder" parallelBuildOn="true"
								parallelizationNumber="optimal"
								superClass="org.eclipse.cdt.build.core.settings.default.builder" />
							<tool
								id="org.eclipse.cdt.build.core.settings.holder.libs.2143276802"
								name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs" />
							<tool id="org.eclipse.cdt.build.core.settings.holder.1873650595"
								name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option
									id="org.eclipse.cdt.build.core.settings.holder.incpaths.485013438"
									name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths"
									valueType="includePath">
									<listOptionValue builtIn="false"
										value="/opt/arm-none-eabi/arm-none-eabi/include" />
									<listOptionValue builtIn="false"
										value="/opt/arm-none-eabi/lib/gcc/arm-none-eabi/4.8.4/include" />
									<listOptionValue builtIn="false"
										value="/opt/arm-none-eabi/lib/gcc/arm-none-eabi/4.8.4/include-fixed" />
								</option>
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.1337802279"
									languageId="org.eclipse.cdt.core.assembly" languageName="Assembly"
									sourceContentType="org.eclipse.cdt.core.asmSource"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1707090075"
								name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option
									id="org.eclipse.cdt.build.core.settings.holder.incpaths.104886979"
									name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths"
									valueType="includePath">
									<listOptionValue builtIn="false"
										value="/opt/arm-none-eabi/arm-none-eabi/include" />
									<listOptionValue builtIn="false"
										value="/opt/arm-none-eabi/lib/gcc/arm-none-eabi/4.8.4/include" />
									<listOptionValue builtIn="false"
										value="/opt/arm-none-eabi/lib/gcc/arm-none-eabi/4.8.4/include-fixed" />
									<listOptionValue builtIn="false"
										value="/opt/arm-none-eabi/arm-none-eabi/include/c++/4.8.4" />
								</option>
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.338985256"
									languageId="org.eclipse.cdt.core.g++" languageName="GNU C++"
									sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1165165914"
								name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option
									id="org.eclipse.cdt.build.core.settings.holder.incpaths.1401632909"
									name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths"
									valueType="includePath">
									<listOptionValue builtIn="false"
										value="/opt/arm-none-eabi/arm-none-eabi/include" />
									<listOptionValue builtIn="false"
										value="/opt/arm-none-eabi/lib/gcc/arm-none-eabi/4.8.4/include" />
									<listOptionValue builtIn="false"
										value="/opt/arm-none-eabi/lib/gcc/arm-none-eabi/4.8.4/include-fixed" />
								</option>
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.714476670"
									languageId="org.eclipse.cdt.core.gcc" languageName="GNU C"
									sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings" />
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="ARMCM4-STM32F407-DISCOVERY.null.1703860681" name="ARMCM4-STM32F407-DISCOVERY" />
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true"
			selectedProfileId="" />
		<scannerConfigBuildInfo instanceId="0.114656749">
			<autodiscovery enabled="true" problemReportingEnabled="true"
				selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile" />
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders" />
	<storageModule moduleId="refreshScope" />
</cproject>
