<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="0.1229818570">
			<storageModule
				buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider"
				id="0.1229818570" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings />
				<extensions>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GmakeErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GCCErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GASErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GLDErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}"
					buildProperties="" description="" id="0.1229818570" name="Default"
					parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="0.1229818570." name="/" resourcePath="">
						<toolChain
							id="org.eclipse.cdt.build.core.prefbase.toolchain.751543939"
							name="No ToolChain" resourceTypeBasedDiscovery="false"
							superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
							<targetPlatform
								id="org.eclipse.cdt.build.core.prefbase.toolchain.751543939.568340602"
								name="" />
							<builder
								id="org.eclipse.cdt.build.core.settings.default.builder.2063090894"
								keepEnvironmentInBuildfile="false" managedBuildOn="false"
								name="Gnu Make Builder" parallelBuildOn="true"
								parallelizationNumber="optimal"
								superClass="org.eclipse.cdt.build.core.settings.default.builder" />
							<tool
								id="org.eclipse.cdt.build.core.settings.holder.libs.1150192802"
								name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs" />
							<tool id="org.eclipse.cdt.build.core.settings.holder.163634784"
								name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.2040622876"
									languageId="org.eclipse.cdt.core.assembly" languageName="Assembly"
									sourceContentType="org.eclipse.cdt.core.asmSource"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.458623590"
								name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.2137124777"
									languageId="org.eclipse.cdt.core.g++" languageName="GNU C++"
									sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1840158116"
								name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.93618382"
									languageId="org.eclipse.cdt.core.gcc" languageName="GNU C"
									sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings" />
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="STM32F1xx-PWM-ICU.null.1208061050" name="STM32F1xx-PWM-ICU" />
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true"
			selectedProfileId="" />
		<scannerConfigBuildInfo instanceId="0.1229818570">
			<autodiscovery enabled="true" problemReportingEnabled="true"
				selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile" />
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders" />
</cproject>
