<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="0.689012726">
			<storageModule
				buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider"
				id="0.689012726" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings />
				<extensions>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GmakeErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GCCErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GASErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GLDErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}"
					buildProperties="" description="" id="0.689012726" name="Default"
					parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="0.689012726." name="/" resourcePath="">
						<toolChain
							id="org.eclipse.cdt.build.core.prefbase.toolchain.1927048022"
							name="No ToolChain" resourceTypeBasedDiscovery="false"
							superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
							<targetPlatform
								id="org.eclipse.cdt.build.core.prefbase.toolchain.1927048022.133421332"
								name="" />
							<builder
								id="org.eclipse.cdt.build.core.settings.default.builder.860237702"
								keepEnvironmentInBuildfile="false" managedBuildOn="false"
								name="Gnu Make Builder" parallelBuildOn="true"
								parallelizationNumber="optimal"
								superClass="org.eclipse.cdt.build.core.settings.default.builder" />
							<tool
								id="org.eclipse.cdt.build.core.settings.holder.libs.1015298275"
								name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs" />
							<tool id="org.eclipse.cdt.build.core.settings.holder.1849946851"
								name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.782791296"
									languageId="org.eclipse.cdt.core.assembly" languageName="Assembly"
									sourceContentType="org.eclipse.cdt.core.asmSource"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.801978059"
								name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.610180386"
									languageId="org.eclipse.cdt.core.g++" languageName="GNU C++"
									sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1670728915"
								name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.1480940900"
									languageId="org.eclipse.cdt.core.gcc" languageName="GNU C"
									sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings" />
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="STM32F1xx-I2C.null.964703683" name="STM32F1xx-I2C" />
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders" />
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/STM32F1xx-I2C" />
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true"
			selectedProfileId="" />
		<scannerConfigBuildInfo instanceId="0.689012726">
			<autodiscovery enabled="true" problemReportingEnabled="true"
				selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile" />
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
