<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="0.1417656991">
			<storageModule
				buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider"
				id="0.1417656991" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings />
				<extensions>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GmakeErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GCCErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GASErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GLDErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}"
					buildProperties="" description="" id="0.1417656991" name="Default"
					parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="0.1417656991." name="/" resourcePath="">
						<toolChain
							id="org.eclipse.cdt.build.core.prefbase.toolchain.91869662" name="No ToolChain"
							resourceTypeBasedDiscovery="false"
							superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
							<targetPlatform
								id="org.eclipse.cdt.build.core.prefbase.toolchain.91869662.1511527108"
								name="" />
							<builder
								id="org.eclipse.cdt.build.core.settings.default.builder.349705003"
								keepEnvironmentInBuildfile="false" managedBuildOn="false"
								name="Gnu Make Builder" parallelBuildOn="true"
								parallelizationNumber="optimal"
								superClass="org.eclipse.cdt.build.core.settings.default.builder" />
							<tool
								id="org.eclipse.cdt.build.core.settings.holder.libs.1160661529"
								name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs" />
							<tool id="org.eclipse.cdt.build.core.settings.holder.1281939082"
								name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.1787810846"
									languageId="org.eclipse.cdt.core.assembly" languageName="Assembly"
									sourceContentType="org.eclipse.cdt.core.asmSource"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1765633507"
								name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.1156634413"
									languageId="org.eclipse.cdt.core.g++" languageName="GNU C++"
									sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1142276181"
								name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.1981786985"
									languageId="org.eclipse.cdt.core.gcc" languageName="GNU C"
									sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings" />
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="STM32F0xx-EXT.null.1688919810" name="STM32F0xx-EXT" />
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true"
			selectedProfileId="" />
		<scannerConfigBuildInfo instanceId="0.1417656991">
			<autodiscovery enabled="true" problemReportingEnabled="true"
				selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile" />
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders" />
	<storageModule moduleId="refreshScope" />
</cproject>
