<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>
<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="0.603687198">
			<storageModule
				buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider"
				id="0.603687198" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings />
				<extensions>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GmakeErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GCCErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GASErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GLDErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}"
					buildProperties="" description="" id="0.603687198" name="Default"
					parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="0.603687198." name="/" resourcePath="">
						<toolChain
							id="org.eclipse.cdt.build.core.prefbase.toolchain.586709963"
							name="No ToolChain" resourceTypeBasedDiscovery="false"
							superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
							<targetPlatform
								id="org.eclipse.cdt.build.core.prefbase.toolchain.586709963.1446538340"
								name="" />
							<builder autoBuildTarget="all" cleanBuildTarget="clean"
								enableAutoBuild="false" enableCleanBuild="true"
								enabledIncrementalBuild="true"
								id="org.eclipse.cdt.build.core.settings.default.builder.1490952991"
								incrementalBuildTarget="all" keepEnvironmentInBuildfile="false"
								managedBuildOn="false" name="Gnu Make Builder" parallelBuildOn="true"
								parallelizationNumber="optimal"
								superClass="org.eclipse.cdt.build.core.settings.default.builder" />
							<tool
								id="org.eclipse.cdt.build.core.settings.holder.libs.1134067298"
								name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs" />
							<tool id="org.eclipse.cdt.build.core.settings.holder.1927705259"
								name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.1013764026"
									languageId="org.eclipse.cdt.core.assembly" languageName="Assembly"
									sourceContentType="org.eclipse.cdt.core.asmSource"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1367371861"
								name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.1824820452"
									languageId="org.eclipse.cdt.core.g++" languageName="GNU C++"
									sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1584496456"
								name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType
									id="org.eclipse.cdt.build.core.settings.holder.inType.1781547795"
									languageId="org.eclipse.cdt.core.gcc" languageName="GNU C"
									sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader"
									superClass="org.eclipse.cdt.build.core.settings.holder.inType" />
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings" />
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="RT-STM32F411RE-NUCLEO.null.1004513353" name="RT-STM32F411RE-NUCLEO" />
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true"
			selectedProfileId="" />
		<scannerConfigBuildInfo instanceId="0.603687198">
			<autodiscovery enabled="true" problemReportingEnabled="true"
				selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile" />
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders" />
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/RT-STM32F411RE-NUCLEO" />
		</configuration>
	</storageModule>
</cproject>
